<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClassActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_class_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="添加课程" />

    <AutoCompleteTextView
        android:id="@+id/class_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="18dp"
        android:completionThreshold="1"
        android:hint="请输入课程名称……"
        android:inputType="text"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_class_dialog_toolbar" />
    <MultiAutoCompleteTextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:id="@+id/class_place_text"
        app:layout_constraintTop_toBottomOf="@id/class_name_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入上课地点……"
        android:inputType="text"
        android:completionThreshold="1"
        />

    <EditText
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:id="@+id/week_text"
        app:layout_constraintTop_toBottomOf="@id/class_place_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="点击选择起止周"
        android:focusableInTouchMode="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:text="选择上课日"
        android:id="@+id/weekday_hint"
        app:layout_constraintTop_toBottomOf="@id/week_text"
        app:layout_constraintStart_toStartOf="parent"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weekday_picker"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/weekday_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/session_picker"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/weekday_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</android.support.constraint.ConstraintLayout>