<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClassActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_class_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:title="添加课程"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/class_name"
        />
    <AutoCompleteTextView
        android:layout_marginTop="10dp"
        android:id="@+id/class_name"
        app:layout_constraintTop_toBottomOf="@id/add_class_dialog_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入课程名称……"
        android:completionThreshold="1"
        />
    <AutoCompleteTextView
        android:layout_marginTop="10dp"
        android:id="@+id/class_place"
        app:layout_constraintTop_toBottomOf="@id/add_class_dialog_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入上课地点……"
        android:completionThreshold="1"
        />
    <Button
        android:id="@+id/button_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/class_place"
        android:clickable="true"
        android:focusableInTouchMode="true"
        />
</android.support.constraint.ConstraintLayout>