<?xml version="1.0" encoding="utf-8"?>
<com.example.zyf.timetable.TableItemLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="@drawable/table_item_bg"
    android:focusableInTouchMode="true"
    >

    <TextView
        android:id="@+id/class_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="testname"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:layout_weight="1"
        android:minHeight="10sp"
        android:minLines="1"
        />

    <TextView
        android:id="@+id/class_place"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="testplace"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:layout_weight="1"
        android:minHeight="10sp"
        android:minLines="1"
        />

</com.example.zyf.timetable.TableItemLayout>