<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#01e1bee7"
    android:padding="1dp"
    >
    <TextView
        android:id="@+id/week_selector_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.5:1"
        android:text=" "
        android:gravity="center"
        android:textSize="20dp"
        android:padding="5dp"/>
</android.support.constraint.ConstraintLayout>